server {
    listen 80;
    #server_name localhost;

    location /webapp {
        proxy_pass http://webapp:8080/api;
    }

    # The asterisk after the tilde (~*) makes the match case‑insensitive.
    location ~* /webapp/sessions/([^/]+)/refresh/ {
         # "proxy_pass" cannot have URI part in location given by regular expression
        proxy_pass http://webapp:8080;
    }
    
}
